# dev_intensive_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softdesign/devintensive2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/devintensive2/data/managers/: DataManager.java  PreferencesManager.kt  PreferencesManagers.java  USER_VALUES.kt
app/src/main/java/com/softdesign/devintensive2/data/network/: PicassoCache.java  RestService.java  ServiceGenerator.java
app/src/main/java/com/softdesign/devintensive2/data/network/interceptors/: HeaderInterceptor.java
app/src/main/java/com/softdesign/devintensive2/data/network/res/: UserData.kt  (+4 more)
app/src/main/java/com/softdesign/devintensive2/ui/activities/: AuthActivity.kt  BaseActivity.kt  MainActivity.kt  ProfileUserActivity.kt  UserListActivity.kt
app/src/main/java/com/softdesign/devintensive2/ui/adapters/: RepositoriesAdapter.kt  UserAdapter.kt  UsersAdapter.kt
app/src/main/java/com/softdesign/devintensive2/ui/behaviors/: CustomNestedScrollBehavior.java  UserInfoBehavior.java
app/src/main/java/com/softdesign/devintensive2/ui/views/: AspectRatioImageView.java
app/src/main/java/com/softdesign/devintensive2/utils/: AppConfig.java  ConstantManager.java  ConstantManager.kt  DevIntensive2Application.java  DevIntensive2Application.kt  NetworkStatusChecker.java  UiHelper.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_send_24.xml  ic_baseline_visibility_24.xml  ic_fb_24.xml  ic_github.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile_user.xml  activity_user_list.xml  drawer_header.xml  item_repositories_list.xml  item_user_list.xml  progress_splash.xml  static_profile_content.xml  user_layout_content.xml  user_list_content.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/softdesign/devintensive2/: ExampleUnitTest.kt
(+12 files in other folders)
