<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:fitsSystemWindows="true"
    tools:ignore="contentDescription"
    tools:context=".ui.activities.AuthActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"/>
    
    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="@dimen/spacing_small_8">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal_16"
                android:orientation="horizontal"
                android:paddingTop="@dimen/spacing_medium_32">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@color/purple_200"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/ff_medium"
                    android:paddingBottom="@dimen/spacing_small_8"
                    android:paddingTop="@dimen/spacing_small_8"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/font_medium_20"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:paddingBottom="@dimen/spacing_medial_24"
                android:paddingHorizontal="@dimen/spacing_medial_24">
                
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_wrap_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_login_email"
                        android:layout_width="match_parent"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
                
            </LinearLayout>


            
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>