<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_profile_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:theme="@style/Theme.DevIntensive2.AppBarOverlay"
    tools:context=".ui.activities.ProfileUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_profile_user"
        style="@style/Theme.DevIntensive2.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_profile_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/purple_500"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_user_photo_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_image_size_256"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user_photo" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_profile_user"
                style="@style/Theme.DevIntensive2.PopupOverlay"
                android:layout_width="match_parent"
                android:layout_height="?attr/behavior_min_height"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_user_info_wrapper_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_big_larger_112"
        android:background="@color/purple_500"
        android:gravity="center"
        android:orientation="horizontal"
        app:behavior_min_height="56dp"
        app:layout_behavior="ui.behaviors.UserInfoBehavior">

        <LinearLayout
            style="@style/user_info_item"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/tv_user_info_rate_profile"
                style="@style/user_info_value"
                android:text="@string/profile_user_info_rate_dummy" />

            <TextView
                android:id="@+id/tv_rate_hint_profile"
                style="@style/user_info_hint"
                android:text="@string/profile_user_info_rate_hint" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/line_size_1"
            android:layout_height="@dimen/size_large_72"
            android:background="@color/grey_light" />

        <LinearLayout
            style="@style/user_info_item"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tv_user_info_code_line_profile"
                style="@style/user_info_value"
                android:text="@string/profile_user_info_code_line_dummy" />

            <TextView
                android:id="@+id/tv_code_line_hint_profile"
                style="@style/user_info_hint"
                android:text="@string/profile_user_info_code_line_hint" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/line_size_1"
            android:layout_height="@dimen/size_large_72"
            android:background="@color/grey_light" />

        <LinearLayout
            style="@style/user_info_item"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/tv_user_info_project_profile"
                style="@style/user_info_value"
                android:text="@string/profile_user_info_project_dummy" />

            <TextView
                android:id="@+id/tv_project_hint_profile"
                style="@style/user_info_hint"
                android:text="@string/profile_user_info_project_hint" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/static_profile_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>