<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_large_72">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_larger_72">

        <EditText
            android:id="@+id/et_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="@string/profile_facebook_hint"
            android:inputType="textWebEditText"
            android:text="@string/profile_facebook_dummy"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/font_small_12" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        style="@style/icon.right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_visibility_24" />

</RelativeLayout>